<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Madugu Social Network</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <link
    rel="stylesheet"
    href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
  />
  <body>
    <nav class="navbar">
      <nav class="nav-logo">Madugu Social Network</nav>
      <button class="login-btn" onclick="openModal('loginModal')">
        Log In
      </button>
      <input
        spellcheck="false"
        type="text"
        class="search"
        id="search"
        placeholder="e.g. Nike Trainers"
      />
      <button
        onclick="toggleSearch()"
        type="button"
        class="search-toggle search-btn"
      ></button>
    </nav>

    <div class="left-section">
      <div class="hero">
        <div class="overlay-content">
          <h1>Your Gateway to Meaningful Connections</h1>
          <p class="sub-text">
            Join Madugu Social Network and Rediscover the Joy of Connecting with
            Friends Through Shared Moments and Interests. Experience the Next
            Level of Social Networking with Madugu: Where Every Moment Sparks
            Connection and Shared Stories Illuminate Your World.
          </p>
          <button class="signup-btn" onclick="openModal('signUpModal')">
            Sign Up
          </button>
        </div>
      </div>
    </div>

    <div class="right-section">
      <h3 class="title">
        <b>News Feed</b>
      </h3>
      <div class="card">
        <img src="/Assets/happy-people.jpg" alt="Avatar" style="width: 100%" />
        <div class="card-body">
          <h4>5 Secrets of Happy People | Life | SuccessStory"</h4>
          <p><b>Read More</b></p>
        </div>
      </div>
      <div class="upload">
        <h4 class="title2">Share Your Story: Upload Your Journey</h4>
        <div class="drop_box">
          <header>
            <h4>Select File here</h4>
          </header>
          <p>Files Supported: PDF, TEXT, DOC , DOCX</p>
          <input
            type="file"
            hidden
            accept=".doc,.docx,.pdf"
            id="fileID"
            style="display: none"
          />
          <button class="btn">Choose File</button>
        </div>
      </div>
    </div>

    <!-- Sign Up Modal -->
    <div id="signUpModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal('signUpModal')">&times;</span>
        <h2 style="color: #fff">Sign Up</h2>
        <div class="form">
          <div class="inputBox">
            <i>First Name</i>
            <input type="text" required />
          </div>
          <div class="inputBox">
            <i>Last Name</i>
            <input type="text" required />
          </div>
          <div class="inputBox">
            <i>Username</i>
            <input type="text" required />
          </div>
          <div class="inputBox">
            <i>Password</i>
            <input type="password" required />
          </div>
          <div class="inputBox">
            <i>Confirm Password</i>
            <input type="password" required />
          </div>
          <div class="inputBox">
            <input type="submit" value="Sign In" />
          </div>
        </div>
      </div>
    </div>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal('loginModal')">&times;</span>
        <h2 style="color: #fff">Login</h2>
        <div class="form">
          <div class="inputBox">
            <i>Username</i>
            <input type="text" required />
          </div>
          <div class="inputBox">
            <i>Password</i>
            <input type="password" required />
          </div>
          <div class="links">
            <a href="#">Forgot Password</a>
          </div>
          <div class="inputBox">
            <input type="submit" value="Login" />
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      const toggleMenu = () => {
        document.body.classList.toggle("open");
      };
    </script>

    <script type="text/javascript">
      const toggleSearch = () => document.body.classList.toggle("open");
    </script>
    <script src="/main.js"></script>
  </body>
</html>
